# IDS-Enterprise-Integration-Connector

./: .directory  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
docker/default/: docker-compose.yml
docker/default/mdm-connector/: run.sh
docker/default/reverseproxy/: nginx.conf
docker/mdm-connector/: Dockerfile  cacerts  server.key
docker/reverseproxy/: Dockerfile  server.crt  server.csr
documentation/: DrawingsSources.vsdx
documentation/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/acceptancetests/: RemoteArtifactRequest.html  RetrieveArtifactTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/artifact/: ArtifactChangeManager.html  ArtifactFactory.html  ArtifactFactoryTest.html  ArtifactIndex.html  ArtifactIndexTest.html  ArtifactListener.html  DirectoryWatcher.html  DirectoryWatcherTest.LoggingArtifactListener.html  DirectoryWatcherTest.html  DynamicConnectorSelfDescriptionTest.html  InMemoryArtifactIndex.html  SpringRequestArtifactTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/artifactdescription/: ArtifactDescriptionRequestTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/builder/: Mixed.html  NukleusTemplates.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/client/echo/: EchoCommunicationTest.html  EchoException.html  RemoteEcho.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/components/: ContractUtil.html  DefaultSuccessMAP.html  RemoteBrokerLogging.BrokerOperation.html  RemoteBrokerLogging.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/contract/: ContractRequestTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/daps/: DapsRetrievalTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/handlers/contract/: ContractAgreementMessageHandler.html  ContractOfferMessageHandler.html  ContractRequestMessageHandler.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/handlers/standard/: ArtifactWithContractHandler.html  ContractAgreementMessageHandler.html  ContractOfferMessageHandler.html  ContractRequestMessageHandler.html  DescriptionRequestHandler.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/infomodel/: SerialiserTest.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/infrastructure/: DynamicArtifactSelfDescriptionProvider.html  DynamicConnectorSelfDescription.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/logging/: LoggingInteractor.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/main/: AppConfig.html  DapsInteractionConfig.html  LocalConnectorConfig.html  Main.html  package-summary.html  package-tree.html
documentation/JavaDoc/de/fraunhofer/iais/eis/ids/mdmconnector/shared/: DapsSecurityTokenProviderGenerator.html  package-summary.html  package-tree.html
documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/site/: dependencies.html
resources/: cacerts  demo-desc.jsonld  demoWithContract-contract.jsonld  demoWithContract-desc.jsonld  demoWithContract.xml  iais3-keystore.jks.asc  iais3-truststore.jks.asc
src/main/java/de/fraunhofer/iais/eis/ids/connector/artifact/: ArtifactChangeManager.java  ArtifactFactory.java  ArtifactIndex.java  ArtifactListener.java  DirectoryWatcher.java  InMemoryArtifactIndex.java
src/main/java/de/fraunhofer/iais/eis/ids/connector/components/: ContractUtil.java  RemoteBrokerLogging.java
src/main/java/de/fraunhofer/iais/eis/ids/connector/infrastructure/: DynamicArtifactSelfDescriptionProvider.java  DynamicConnectorSelfDescription.java
src/main/java/de/fraunhofer/iais/eis/ids/connector/logging/: LoggingInteractor.java
src/main/java/de/fraunhofer/iais/eis/ids/connector/main/: AppConfig.java  DapsInteractionConfig.java  LocalConnectorConfig.java  Main.java
src/main/java/de/fraunhofer/iais/eis/ids/mdmconnector/artifact/: ArtifactChangeManager.java  ArtifactFactory.java  ArtifactIndex.java  ArtifactListener.java  DirectoryWatcher.java  InMemoryArtifactIndex.java
src/main/java/de/fraunhofer/iais/eis/ids/mdmconnector/components/: ContractUtil.java  DefaultSuccessMAP.java  RemoteBrokerLogging.java
src/main/java/de/fraunhofer/iais/eis/ids/mdmconnector/infrastructure/: DynamicArtifactSelfDescriptionProvider.java  DynamicConnectorSelfDescription.java
src/main/java/de/fraunhofer/iais/eis/ids/mdmconnector/logging/: LoggingInteractor.java
src/main/java/de/fraunhofer/iais/eis/ids/mdmconnector/main/: AppConfig.java  DapsInteractionConfig.java  LocalConnectorConfig.java  Main.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/fraunhofer/iais/eis/ids/connector/acceptancetests/: RemoteArtifactRequest.java  (+1 more)
src/test/resources/: ArtifactRequestMessage.jsonld  application-test.properties  demoArtifact-contract.jsonld  demoArtifact-desc.jsonld
(+46 files in other folders)
