worker_processes 1;

events {
  worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/cert/server.crt;
        ssl_certificate_key /etc/cert/server.key;

        location / {
            proxy_pass http://mdm-connector:8008/;
        }

	location /ui/ {
            autoindex on;
	    proxy_pass http://eis-connector-ui:3000;
        }

	location /static/ {
	    proxy_pass http://eis-connector-ui:3000/static/;
	}
	location /sockjs-node {
	    proxy_pass http://eis-connector-ui:3000/sockjs-node;
	}
	location /manifest.json {
	    proxy_pass http://eis-connector-ui:3000/manifest.json;
	}
	
	location /SemanticInstanceManager/ {
	    proxy_pass http://semanticinstancemanager:8080/SemanticInstanceManager/;
	    }
    }

    server {
        listen 8070;

        location / {
             return 301 https://$host$request_uri;
        }
    }
}
