# MultipartComponentInteractor self-description related properties
component.url=http://connector.eis.iais.fraunhofer.de
component.maintainer=http://iais.fraunhofer.de/IDS/Participants/fraunhofer_iais
component.modelversion=4.0.0
component.truststore=docker/mdm-connector/cacerts
component.participant=http://iais.fraunhofer.de/IDS/Participants/fraunhofer_iais

# Network
server.port=8008
target.server.location=http://localhost:8008

# DAPS
#daps.url=http://localhost:4567
#daps.url=https://daps.ids.isst.fraunhofer.de
daps.url=https://daps.aisec.fraunhofer.de/v2
#daps.url=https://daps.aisec.fraunhofer.de
daps.keystore=resources/iais3-keystore.jks
#daps.keystore=resources/isstbroker-keystore.jks
daps.keystorePwd=password
daps.keystoreAlias=1
daps.UUID=71810fff-4139-49d0-b0a4-7d02b9b54d15
daps.verify=false
daps.trustedHosts = daps.aisec.fraunhofer.de

#daps.UUID=49fa9815-9555-4038-8a9a-4e36de37bf45

#server.ssl.key-alias=1
#server.ssl.key-store=docker/mdm-connector/iais3-keystore.jks
#server.ssl.key-store-directory=resources
#server.ssl.key-store-name=iais3-keystore.jks
#server.ssl.key-store-password=changeit

# Broker
#broker.url=http://129.26.77.38:8080/
broker.url=https://broker.ids.isst.fraunhofer.de
# eis-idsplus broker
#broker.url=https://129.26.77.66/
broker.ignore = true



#Local Negotiation Service
#negotiation.url=http://localhost:8079
negotiation.url=http://google-or:8100

logging.ingoing=https://logging.mobilitydataspace.io/log/in
logging.outgoing=https://logging.mobilitydataspace.io/log/out
logging.ignore = true

# Directory watched for Artifacts
artifact.directory=/var/ids/artifacts
artifact.directory.main = /var/ids
spring.profiles.include=test
